graph ER {
	node [shape=box]
	person [fontsize="10pt"]
	node [shape=ellipse]
	person_person_id [label=person_id fontsize="8pt"]
	person_person_id -- person [len=1.5]
	person_person_id_type [label=person_id_type fontsize="8pt"]
	person_person_id_type -- person [len=1.5]
	person_bi_date [label=bi_date fontsize="8pt"]
	person_bi_date -- person [len=1.5]
	person_de_date [label=de_date fontsize="8pt"]
	person_de_date -- person [len=1.5]
	person_de_cause [label=de_cause fontsize="8pt"]
	person_de_cause -- person [len=1.5]
	person_bi_country [label=bi_country fontsize="8pt"]
	person_bi_country -- person [len=1.5]
	person_ethnicity [label=ethnicity fontsize="8pt"]
	person_ethnicity -- person [len=1.5]
	person_bi_country_parents [label=bi_country_parents fontsize="8pt"]
	person_bi_country_parents -- person [len=2.1]
	person_sex [label=sex fontsize="8pt"]
	person_sex -- person [len=1.5]
	node [shape=box]
	screening_round [fontsize="10pt"]
	node [shape=ellipse]
	screening_round_person_id [label=person_id fontsize="8pt"]
	screening_round_person_id -- screening_round [len=1.5]
	screening_round_round_id [label=round_id fontsize="8pt"]
	screening_round_round_id -- screening_round [len=1.5]
	screening_round_screening_year [label=screening_year fontsize="8pt"]
	screening_round_screening_year -- screening_round [len=1.5]
	screening_round_round_specification_id [label=round_specification_id fontsize="8pt"]
	screening_round_round_specification_id -- screening_round [len=2.1]
	screening_round_previous_round_id [label=previous_round_id fontsize="8pt"]
	screening_round_previous_round_id -- screening_round [len=2.1]
	screening_round_screening_previous_attendance [label=screening_previous_attendance fontsize="8pt"]
	screening_round_screening_previous_attendance -- screening_round [len=2.1]
	screening_round_screening_round_number [label=screening_round_number fontsize="8pt"]
	screening_round_screening_round_number -- screening_round [len=2.1]
	screening_round_screening_history_string [label=screening_history_string fontsize="8pt"]
	screening_round_screening_history_string -- screening_round [len=2.1]
	screening_round_primary_invitation_type [label=primary_invitation_type fontsize="8pt"]
	screening_round_primary_invitation_type -- screening_round [len=2.1]
	screening_round_screening_round_begin [label=screening_round_begin fontsize="8pt"]
	screening_round_screening_round_begin -- screening_round [len=2.1]
	screening_round_screening_round_end [label=screening_round_end fontsize="8pt"]
	screening_round_screening_round_end -- screening_round [len=2.1]
	screening_round_education [label=education fontsize="8pt"]
	screening_round_education -- screening_round [len=1.5]
	screening_round_income [label=income fontsize="8pt"]
	screening_round_income -- screening_round [len=1.5]
	screening_round_migration_status [label=migration_status fontsize="8pt"]
	screening_round_migration_status -- screening_round [len=2.1]
	screening_round_employment_status [label=employment_status fontsize="8pt"]
	screening_round_employment_status -- screening_round [len=2.1]
	screening_round_disability_status [label=disability_status fontsize="8pt"]
	screening_round_disability_status -- screening_round [len=2.1]
	screening_round_citizenship [label=citizenship fontsize="8pt"]
	screening_round_citizenship -- screening_round [len=1.5]
	screening_round_lgbtiqa_status [label=lgbtiqa_status fontsize="8pt"]
	screening_round_lgbtiqa_status -- screening_round [len=1.5]
	screening_round_geo_area [label=geo_area fontsize="8pt"]
	screening_round_geo_area -- screening_round [len=1.5]
	screening_round_deprivation_area [label=deprivation_area fontsize="8pt"]
	screening_round_deprivation_area -- screening_round [len=2.1]
	screening_round_preliminary_risk_score [label=preliminary_risk_score fontsize="8pt"]
	screening_round_preliminary_risk_score -- screening_round [len=2.1]
	screening_round_preliminary_risk_score_class [label=preliminary_risk_score_class fontsize="8pt"]
	screening_round_preliminary_risk_score_class -- screening_round [len=2.1]
	node [shape=box]
	primary_phase [fontsize="10pt"]
	node [shape=ellipse]
	primary_phase_round_id [label=round_id fontsize="8pt"]
	primary_phase_round_id -- primary_phase [len=1.5]
	primary_phase_primary_id [label=primary_id fontsize="8pt"]
	primary_phase_primary_id -- primary_phase [len=1.5]
	primary_phase_primary_invited [label=primary_invited fontsize="8pt"]
	primary_phase_primary_invited -- primary_phase [len=1.5]
	primary_phase_primary_invitation_date [label=primary_invitation_date fontsize="8pt"]
	primary_phase_primary_invitation_date -- primary_phase [len=2.1]
	primary_phase_primary_screening_reason [label=primary_screening_reason fontsize="8pt"]
	primary_phase_primary_screening_reason -- primary_phase [len=2.1]
	primary_phase_primary_test_method [label=primary_test_method fontsize="8pt"]
	primary_phase_primary_test_method -- primary_phase [len=2.1]
	primary_phase_primary_test_attended [label=primary_test_attended fontsize="8pt"]
	primary_phase_primary_test_attended -- primary_phase [len=2.1]
	primary_phase_primary_test_date [label=primary_test_date fontsize="8pt"]
	primary_phase_primary_test_date -- primary_phase [len=2.1]
	primary_phase_primary_test_result_factor [label=primary_test_result_factor fontsize="8pt"]
	primary_phase_primary_test_result_factor -- primary_phase [len=2.1]
	primary_phase_primary_test_complications [label=primary_test_complications fontsize="8pt"]
	primary_phase_primary_test_complications -- primary_phase [len=2.1]
	node [shape=box]
	triage_phase [fontsize="10pt"]
	node [shape=ellipse]
	triage_phase_round_id [label=round_id fontsize="8pt"]
	triage_phase_round_id -- triage_phase [len=1.5]
	triage_phase_triage_id [label=triage_id fontsize="8pt"]
	triage_phase_triage_id -- triage_phase [len=1.5]
	triage_phase_triage_invited [label=triage_invited fontsize="8pt"]
	triage_phase_triage_invited -- triage_phase [len=1.5]
	triage_phase_triage_test_attended [label=triage_test_attended fontsize="8pt"]
	triage_phase_triage_test_attended -- triage_phase [len=2.1]
	triage_phase_triage_test_date [label=triage_test_date fontsize="8pt"]
	triage_phase_triage_test_date -- triage_phase [len=2.1]
	triage_phase_triage_test_method [label=triage_test_method fontsize="8pt"]
	triage_phase_triage_test_method -- triage_phase [len=2.1]
	triage_phase_triage_test_result_factor [label=triage_test_result_factor fontsize="8pt"]
	triage_phase_triage_test_result_factor -- triage_phase [len=2.1]
	triage_phase_triage_test_complications [label=triage_test_complications fontsize="8pt"]
	triage_phase_triage_test_complications -- triage_phase [len=2.1]
	node [shape=box]
	assessment_phase [fontsize="10pt"]
	node [shape=ellipse]
	assessment_phase_round_id [label=round_id fontsize="8pt"]
	assessment_phase_round_id -- assessment_phase [len=1.5]
	assessment_phase_assessment_id [label=assessment_id fontsize="8pt"]
	assessment_phase_assessment_id -- assessment_phase [len=1.5]
	assessment_phase_assessment_invited [label=assessment_invited fontsize="8pt"]
	assessment_phase_assessment_invited -- assessment_phase [len=2.1]
	assessment_phase_assessment_attended [label=assessment_attended fontsize="8pt"]
	assessment_phase_assessment_attended -- assessment_phase [len=2.1]
	assessment_phase_assessment_date [label=assessment_date fontsize="8pt"]
	assessment_phase_assessment_date -- assessment_phase [len=1.5]
	assessment_phase_assessment_method [label=assessment_method fontsize="8pt"]
	assessment_phase_assessment_method -- assessment_phase [len=2.1]
	assessment_phase_assessment_diagnosis [label=assessment_diagnosis fontsize="8pt"]
	assessment_phase_assessment_diagnosis -- assessment_phase [len=2.1]
	assessment_phase_assessment_complications [label=assessment_complications fontsize="8pt"]
	assessment_phase_assessment_complications -- assessment_phase [len=2.1]
	assessment_phase_assessment_phase_cancer_stage [label=assessment_phase_cancer_stage fontsize="8pt"]
	assessment_phase_assessment_phase_cancer_stage -- assessment_phase [len=2.1]
	assessment_phase_assessment_phase_stage_type [label=assessment_phase_stage_type fontsize="8pt"]
	assessment_phase_assessment_phase_stage_type -- assessment_phase [len=2.1]
	assessment_phase_assessment_operations [label=assessment_operations fontsize="8pt"]
	assessment_phase_assessment_operations -- assessment_phase [len=2.1]
	node [shape=box]
	treatment_phase [fontsize="10pt"]
	node [shape=ellipse]
	treatment_phase_round_id [label=round_id fontsize="8pt"]
	treatment_phase_round_id -- treatment_phase [len=1.5]
	treatment_phase_treatment_id [label=treatment_id fontsize="8pt"]
	treatment_phase_treatment_id -- treatment_phase [len=1.5]
	treatment_phase_treatment_invited [label=treatment_invited fontsize="8pt"]
	treatment_phase_treatment_invited -- treatment_phase [len=2.1]
	treatment_phase_treatment_attended [label=treatment_attended fontsize="8pt"]
	treatment_phase_treatment_attended -- treatment_phase [len=2.1]
	treatment_phase_treatment_date [label=treatment_date fontsize="8pt"]
	treatment_phase_treatment_date -- treatment_phase [len=1.5]
	treatment_phase_treatment_type [label=treatment_type fontsize="8pt"]
	treatment_phase_treatment_type -- treatment_phase [len=1.5]
	treatment_phase_treatment_complications [label=treatment_complications fontsize="8pt"]
	treatment_phase_treatment_complications -- treatment_phase [len=2.1]
	node [shape=box]
	interval_phase [fontsize="10pt"]
	node [shape=ellipse]
	interval_phase_round_id [label=round_id fontsize="8pt"]
	interval_phase_round_id -- interval_phase [len=1.5]
	interval_phase_interval_id [label=interval_id fontsize="8pt"]
	interval_phase_interval_id -- interval_phase [len=1.5]
	interval_phase_interval_cancer_dg_date [label=interval_cancer_dg_date fontsize="8pt"]
	interval_phase_interval_cancer_dg_date -- interval_phase [len=2.1]
	interval_phase_interval_cancer_diagnosis_topography [label=interval_cancer_diagnosis_topography fontsize="8pt"]
	interval_phase_interval_cancer_diagnosis_topography -- interval_phase [len=2.1]
	interval_phase_interval_cancer_diagnosis_morphology [label=interval_cancer_diagnosis_morphology fontsize="8pt"]
	interval_phase_interval_cancer_diagnosis_morphology -- interval_phase [len=2.1]
	interval_phase_interval_cancer_diagnosis_factor [label=interval_cancer_diagnosis_factor fontsize="8pt"]
	interval_phase_interval_cancer_diagnosis_factor -- interval_phase [len=2.1]
	interval_phase_interval_cancer_stage [label=interval_cancer_stage fontsize="8pt"]
	interval_phase_interval_cancer_stage -- interval_phase [len=2.1]
	interval_phase_interval_cancer_exists [label=interval_cancer_exists fontsize="8pt"]
	interval_phase_interval_cancer_exists -- interval_phase [len=2.1]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"person-screening_round" [label="LEFT JOIN" fontsize=10]
	person -- "person-screening_round" [label=person_id len=2.5]
	screening_round -- "person-screening_round" [label=person_id len=2.5]
	"screening_round-primary_phase" [label="LEFT JOIN" fontsize=10]
	screening_round -- "screening_round-primary_phase" [label=round_id len=2.5]
	primary_phase -- "screening_round-primary_phase" [label=round_id len=2.5]
	"screening_round-triage_phase" [label="LEFT JOIN" fontsize=10]
	screening_round -- "screening_round-triage_phase" [label=round_id len=2.5]
	triage_phase -- "screening_round-triage_phase" [label=round_id len=2.5]
	"screening_round-assessment_phase" [label="LEFT JOIN" fontsize=10]
	screening_round -- "screening_round-assessment_phase" [label=round_id len=2.5]
	assessment_phase -- "screening_round-assessment_phase" [label=round_id len=2.5]
	"screening_round-treatment_phase" [label="LEFT JOIN" fontsize=10]
	screening_round -- "screening_round-treatment_phase" [label=round_id len=2.5]
	treatment_phase -- "screening_round-treatment_phase" [label=round_id len=2.5]
	"screening_round-interval_phase" [label="LEFT JOIN" fontsize=10]
	screening_round -- "screening_round-interval_phase" [label=round_id len=2.5]
	interval_phase -- "screening_round-interval_phase" [label=round_id len=2.5]
	label="\nCervical cancer screening target population"
	fontsize=15
}
